name: deep3d_pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - blas=2.20=mkl
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py36h8f6f2f9_3
  - dask-core=2021.3.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - imageio=2.13.1=pyhd8ed1ab_0
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py36h5fab9bb_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py36h605e78d_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.8.0=20_mkl
  - libcblas=3.8.0=20_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - liblapack=3.8.0=20_mkl
  - liblapacke=3.8.0=20_mkl
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.3.2=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.4=h726a3e6_304
  - ncurses=6.4.20240210=h59595ed_0
  - networkx=2.5=py_0
  - ninja=1.11.1=h924138e_0
  - numpy=1.18.1=py36h7314795_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1w=h7f8727e_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=6.2.1=py36h34e0f95_0
  - pip=20.0.2=py_2
  - prompt-toolkit=3.0.36=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.6.15=hb7a2778_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.7.1=py3.6_cuda11.0.221_cudnn8.0.5_0
  - pywavelets=1.1.1=py36h92226af_3
  - pyyaml=5.1.2=py36h516909a_0
  - readline=8.2=h8228510_1
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scipy=1.4.1=py36h2d22cac_3
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.2=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.7.2=py36
  - torchvision=0.8.2=py36_cu110
  - tornado=6.1=py36h8f6f2f9_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.13=hd590300_5
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.4.0
    - astor==0.8.1
    - cached-property==1.5.2
    - dominate==2.6.0
    - future==1.0.0
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==3.1.0
    - importlib-metadata==4.8.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kornia==0.5.5
    - markdown==3.3.7
    - matplotlib==2.2.5
    - nvdiffrast==0.3.1
    - opencv-python==3.4.9.33
    - opt-einsum==3.3.0
    - protobuf==3.19.6
    - pytz==2024.1
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - trimesh==3.9.20
    - werkzeug==2.0.3
    - wrapt==1.16.0
    - zipp==3.6.0
prefix: /home/stu0/anaconda3/envs/deep3d_pytorch
